# Todos

DataSpeedChecker/: pom.xml
DataSpeedChecker/src/main/java/: DataSpeedChecker.java
LLD/: pom.xml
LLD/src/main/java/com/example/lld/models/: BaseModel.java  Exam.java  Module.java  ModuleExam.java  Student.java  StudentModuleExam.java
LLD/src/main/java/com/example/lld/tictactoe/: GameSimulator.java
RateLimiter/RateLimiter/: pom.xml
RateLimiter/RateLimiter/src/main/java/com/example/ratelimiter/: RateLimitController.java
RateLimiter/RateLimiter/src/main/resources/: application.properties
ScaleUp/: pom.xml
ScaleUp/src/main/java/com/example/lld/parkinglot/: Client.java  ObjectRegistry.java
ScaleUp/src/main/java/com/example/pocs/: FileWriteInvoker.java  FileWriter.java  Main.java
ScaleUp/src/main/java/com/example/revision/: Concurrency.java
ScaleUp/src/main/java/com/example/revision/arrays/: ArrayTest.java
ScaleUp/src/main/java/com/example/revision/design/: LRUCache.java  TinyUrlService.java
ScaleUp/src/main/java/com/example/revision/hashing/: HashTest.java
ScaleUp/src/main/java/com/example/revision/heaps/: HeapTest.java
ScaleUp/src/main/java/com/example/revision/linkedlist/: LLTest.java
ScaleUp/src/main/java/com/example/revision/recursion/: BackTrackTest.java
ScaleUp/src/main/java/com/example/revision/search/: BinaryTest.java
ScaleUp/src/main/java/com/example/revision/strings/: StringTest.java
ScaleUp/src/main/resources/: application.properties
ScalerTodo/: pom.xml
ScalerTodo/src/main/java/AdderSubtractor/: Adder.java  Counter.java  Main.java  Subtractor.java
ScalerTodo/src/main/java/MergeSortUsingExecutors/: Main.java  MergeSorter.java
ScalerTodo/src/main/java/designpatterns/: Database.java  MainClass.java  UserExams.java
ScalerTodo/src/main/java/designpatterns/adapter/: PaymentGateway.java  PaymentStatus.java  Paytm.java  RazorPayAdapter.java
ScalerTodo/src/main/java/designpatterns/adapter/razorpay/: RazorPayGateway.java
ScalerTodo/src/main/java/designpatterns/decorator/: BlueCone.java  ChocoScoop.java  Customer.java  IceCreamCone.java  OrangeCone.java  VanillaScoop.java
ScalerTodo/src/main/java/designpatterns/factory/: Theme.java
ScalerTodo/src/main/java/designpatterns/observer/: Events.java  FlipKart.java  InvoiceManagementService.java  Order.java  Subscriber.java
ScalerTodo/src/main/java/designpatterns/prototype/: Bird.java  BirdRegistry.java  Copyable.java  Crow.java  Sparrow.java
ScalerTodo/src/main/java/designpatterns/strategy/adapter/: PaymentGateway.java  PaymentStatus.java  Paytm.java  RazorPayAdapter.java
ScalerTodo/src/main/java/oops/: Main.java
ScalerTodo/src/main/java/oops/inheritance/: Instructor.java  Mentor.java  Student.java  User.java
ScalerTodo/src/main/java/solid/: Bird.java  Crow.java  CrowSparrowFly.java  FlyStyle.java  Flyable.java  Main.java  Ostrich.java  Penguin.java  Pigeon.java  Sparrow.java
ScalerTodos/: pom.xml
ScalerTodos/src/main/java/org/example/: Main.java
SnowflakeFileUploader/: pom.xml
SnowflakeFileUploader/src/main/java/com/data/fetcher/: LatencyChecker.java  SQLServerFetcher.java
SnowflakeFileUploader/src/main/java/com/snowflake/upload/: FileUploader.java
monitoring/: .gitignore  pom.xml
monitoring/src/main/java/com/example/monitoring/: MonitoringApplication.java  StatsdConfig.java  UDPReader.java
(+139 files in other folders)
