spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:1226b264-a0bc-48d6-af82-a56deafdc316

#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6370
#spring.redis.password=
spring.redis.timeout=60000

logging.level.org.springframework.web=ERROR 
logging.level.com=DEBUG

#docker run --name redis -d -p 6379:6379 redis:6.0
